<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.itcast.maven</groupId>
		<artifactId>common_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bos_management</artifactId>
	<packaging>war</packaging>
	<properties>
		<webVersion>2.5</webVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.itcast.maven</groupId>
			<artifactId>bos_domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>cn.itcast.maven</groupId>
            <artifactId>crm_domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/bos_management</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>