# bos

./: README.md
bos_domain/: .project  pom.xml
bos_domain/src/main/java/cn/itcast/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_domain/src/main/java/cn/itcast/domain/chart/: ChartData.java
bos_domain/src/main/java/cn/itcast/domain/constants/: Constants.java
bos_domain/src/main/java/cn/itcast/domain/page/: PageBean.java
bos_domain/src/main/java/cn/itcast/domain/system/: Menu.java  Permission.java  Role.java  User.java
bos_domain/src/main/java/cn/itcast/domain/take_delivery/: Order.java  Promotion.java  WayBill.java  WorkBill.java
bos_domain/src/main/java/cn/itcast/domain/transit/: DeliveryInfo.java  InOutStorageInfo.java  SignInfo.java  TransitInfo.java
bos_fore/: .project  pom.xml
bos_fore/src/main/java/cn/itcast/bos/utils/: MailUtils.java  SmsDemoUtils.java  SmsDemoUtils2.java
bos_fore/src/main/java/cn/itcast/bos/web/action/: CustomerAction.java  OrderAction.java
bos_fore/src/main/java/cn/itcast/bos/web/action/common/: BaseAction.java
bos_fore/src/main/resources/: rebel.xml
bos_fore/src/main/webapp/: index.html  login.html  order.html  signup.html
bos_management/: .gitignore  .project  pom.xml
bos_management/src/main/java/cn/itcast/dao/: AreaRepository.java  CourierRepository.java  DeliveryInfoRepository.java  FixedAreaRepository.java  InOutStorageInfoRepository.java  MenuRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  SignInfoRepository.java  StandardRepository.java  SubAreaRepository.java  TakeTimeRepository.java  TransitInfoRepository.java  UserRepository.java  WayBillRepository.java
bos_management/src/main/java/cn/itcast/index/: WayBillIndexRepository.java
bos_management/src/main/java/cn/itcast/realm/: BosRealm.java
bos_management/src/main/java/cn/itcast/service/: AreaService.java  CourierService.java  DeliveryInfoService.java  FixedAreaService.java  InOutStorageInfoService.java  MenuService.java  OrderService.java  PermissionService.java  RoleService.java  SignInfoService.java  StandardServices.java  SubAreaService.java  TakeTimeService.java  TransitInfoService.java  UserService.java  WayBillService.java
bos_management/src/main/java/cn/itcast/service/impl/: AreaServiceImpl.java  CourierServiceImpl.java  DeliveryInfoServiceImpl.java  FixedAreaServiceImpl.java  InOutStorageInfoServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SignInfoServiceImpl.java  StandardServicesImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java  TransitInfoServiceImpl.java  UserServiceImpl.java  WayBillServiceImpl.java
bos_management/src/main/java/cn/itcast/utils/: PinYin4jUtils.java
bos_management/src/main/java/cn/itcast/web/action/: AreaAction.java  CourierAction.java  DeliveryInfoAction.java  FixedAreaAction.java  InOutStorageInfoAction.java  MenuAction.java  OrderAction.java  PermissionAction.java  RoleAction.java  SignInfoAction.java  StandardAction.java  SubAreaAction.java  TakeTimeAction.java  TransitInfoAction.java  UserAction.java  WayBillAction.java
bos_management/src/main/java/cn/itcast/web/action/common/: BaseAction.java
bos_management/src/main/resources/: applicationContext-cache.xml  applicationContext-cxf.xml  applicationContext-elasticsearch.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  log4j.properties  rebel.xml
bos_management/src/main/webapp/: index.html  login.html  search.html  shiro.jsp  unauthorized.html  validatecode.jsp
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/data/: fixed_area2.json
bos_management/src/main/webapp/pages/base/: archives.html  area.html  courier.html  fixed_area.html  standard.html  sub_area.html  take_time.html
bos_management/src/main/webapp/pages/portal/: gonggao.html
bos_management/src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userindex.html  userinfo.html  userlist.html
bos_management/src/main/webapp/pages/take_delivery/: promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/main/webapp/pages/transit/: compose_package.html  package_search.html  transitinfo.html
bos_management/src/test/java/cn/itcast/bos/test/: TestStandard.java
bos_management/src/test/java/cn/itcast/shiro/test/: ShiroTest.java
bos_management/src/test/resources/: sourceCodeGeneratorConfig.properties
bos_sms/: .project  pom.xml
bos_sms/src/main/java/cn/itcast/bos/sms/courier/: SmsCourierQueueConsumer.java
bos_sms/src/main/java/cn/itcast/bos/sms/customer/: SmsQueueConsumer.java
bos_sms/src/main/java/cn/itcast/bos/sms/utils/: SmsDemoUtils.java  SmsDemoUtils2.java
bos_sms/src/main/resources/: applicationContext-mq.xml  rebel.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
crm_domain/: .project  pom.xml
crm_domain/src/main/java/cn/itcast/crm/domain/: Customer.java
crm_management/: .project  pom.xml
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm_management/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml  rebel.xml
crm_management/src/main/webapp/WEB-INF/: web.xml
